*{
	box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

body{
	background: #ccc
}
.nav{
	min-height: 42px;
	background-color: #EF5122;
	display: flex;
	justify-content: space-between;
}

.nav-list{
	padding-left: 0;
	margin: auto 16px;
}
.nav-item{
	color: #fff;
	/*list-style: none;*/
	margin: 0 8px;
	display: inline-block;
}




.form-container{
	max-width: 720px;
	padding: 32px;
	margin: 36px auto 0 auto;
	background-color: #fff;
}
.form_row{
	padding: 8px 0;
	display: flex;
}
.form_label{
	min-width: 90px;
}
.form_input{
	flex: 1;
}




.column-layout{
	margin-top: 36px;
	padding: 12px 0;
	background-color: #fff;
	display: flex;
}
.column-item{
	padding: 0 16px;
}
.main-column{
	flex: 3;
}
.sidebar-one{
	flex: 1;
}
.sidebar-two{
	flex: 1;
}


.feature-layout{
	margin-top: 36px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

@media (min-width: 740px){
	.feature-layout{
	flex-direction: row;
   }
}

.feature-item{
	padding: 12px 16px;
	margin-top: 16px;
	flex-basis: 30%
}
.feature-item:nth-child(1){
	background-color: rgb(192, 227, 120);
}

.feature-item:nth-child(2){
	background-color: rgb(227, 200, 150);
}

.feature-item:nth-child(3){
	background-color: rgb(200, 222, 30);
}



.wrap-layout{
	background-color: #fff;
	margin-top: 36px;
	padding: 12px 0 16px 0;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}

.wrap-layout-item{
	width: 148px;
	height: 90px;
	color: #fff;
	text-align: center;
	line-height: 90px;
	font-size: 48px;font-weight: 700px;margin-top: 20px;
	background-color: #EF5122; 
}


.center-layout{
	background-color: rgb(192, 227, 70);
	margin: 36px auto 0 auto;
	padding: 32px 0;
	max-width: 640px;
	height: 320px;
	display: flex;
}

.center-layout-item{
	font-size: 42px;
	font-weight: 700px;
	margin: auto;
}



.chart-layout{
	background-color: #fff;
	margin: 36px auto 0 auto;
	padding: 32px 0;
	height: 320px;
	display: flex;
	justify-content: space-around;
}

.chart-layout-item{
	align-self: flex-end;
	width: 60px;
	color: #fff;
	text-align: center;
	height: var(--percent);
	background-color: #EF5122;
	animation: growth ease-in 0.5s
}

@keyframes growth{
	from{
		opacity: 0;
		height: calc( var(--percent)-50%)
	}
	end{
		opacity: 1;
		height:  var(--percent)
	}
}



.the-end{
	margin: 12px auto 18px auto;
	padding: 32px 0;
	max-width: 740px;
	min-height: 360px;
	display: flex;
}

.the-end-first{
	padding: 4px 16px;
	background-color: #fff;
	flex: 1;
}

.the-end-second{
	flex: 1;
	display: flex;
	flex-direction: column;
}

.the-end-second-one{
	padding: 4px 16px;
	background-color: rgb(227, 192, 70);
	flex: 1;
}

.the-end-second-two{
	padding: 4px 16px;
	background-color: rgb(200, 152, 170);
	flex: 1;
}